{
  "compilerOptions": {
    "module": "esnext",
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "paths": {
      "@workspace/my-app": ["apps/my-app/src/index.tsx"]
    }
  },
  "exclude": [
    "node_modules",
    "config",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest"
  ]
}
